### ISSUE TITLE
Loading a pre-parsed JSON as a dictionary?

### ISSUE THREAD

**Issue by scpedicini** [GitbookIO/hunspell-spellchecker#23]
I've used the hunspell-tojson.js file to preprocess my aff/dic files into a single JSON file, but I cannot figure out how to load the subsequent JSON file as a dictionary and there don't seem to be any examples.

```
let json = JSON.parse( fs.readFileSync(path.resolve(__dirname, "../assets/en_US.json"), 'utf8'));
let dict = new Dictionary(json);
let sp = new Spellcheck();
sp.use(dict);
```

This doesn't throw any errors, but trying sp.check against any string always returns true.

**Comment by JonasHeidelberg** [comment]
Have a look into your .aff if there are any COMPOUNDRULES in use. during the creation of the JSON file, those CompoundRules probably got lost, since JSON.stringify() only returns [{},{},{},{},...] instead of the actual regular expressions. My impression is that we need to modify Dictionary.prototype.parse() in lib/dictionary.js in order to not directly (or: not only) store compoundRules as RegExp, but to keep them as strings, so they can be preserved when exporting to JSON.
